ftpHost=119.9.95.223
ftpPort=21
ftpLoginName=uu170184
ftpPassword=D3q1AYdY
defaultTimeoutSecond=60
connectTimeoutSecond=60
dataTimeoutSecond=60
apkftphost=172.16.8.92
apkftpport=21
apkftploginname=admin
apkftppassword=hongtu56
