#yeepay
p1_MerId=10001126856
keyValue=69cl522AV6q613Ii4W6u8K6XuW8vM1N6bFgyv769220IuYe9u37N4y7rI4Pl
yeepayCommonReqURL=https://www.yeepay.com/app-merchant-proxy/node
onlinePaymentReqURL=https://www.yeepay.com/app-merchant-proxy/node
queryRefundReqURL=https://www.yeepay.com/app-merchant-proxy/command
yeepayCallbackURL=http://218.89.136.29:5007/payment/callback.htm