* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    height: 0;
    display: block;
    clear: both;
}

.header {
    background: url(http://10.0.0.2/statics/images/head.jpg);
    .head {
        width: 1024px;
        margin: 0 auto;
        padding: 13px 0px;
        .tel {
            float: left;
            color: #ededed;
        }
        ul {
            float: right;
            li {
                color: #ededed;
                float: left;
                line-height: 20px;
                a {
                    color: #ededed;
                    &:hover {
                        color: #feaf51;
                    }
                }
                .active {
                    color: #feaf51;
                }
            }
            .user {
                padding-left: 33px;
                background: url(http://10.0.0.2/statics/images/user.png) no-repeat left;
            }
            .login {
                margin-left: 24px;
                color: #feaf51;
            }
            .test {
                margin-left: 62px;
            }
        }
    }
}

//首页  start*****
.arrived {
    background: #ffffff;
    .arrive {
        width: 1024px;
        margin: 0 auto;
        padding: 48px 0px 46px 0px;
        .logo {
            float: left;
            width: 285px;
            padding-top: 36px;
            padding-bottom: 39px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .user_info {
            float: right;
            padding-top: 45px;
            padding-bottom: 39px;
            ul {
                float: right;
                li {
                    float: left;
                    margin-left: 12px;
                    line-height: 25px;
                }
                .publish {
                    font-size: 16px;
                    color: #ffa335;
                    position: relative;
                    padding-left: 20px;
                    b {
                        position: absolute;
                        left: 0;
                        top: 6px;
                        width: 15px;
                        height: 15px;
                        background: url(http://10.0.0.2/statics/images/add.png) no-repeat;
                    }
                }
                .name {
                    padding-left: 35px;
                    padding-right: 20px;
                    background: url(http://10.0.0.2/statics/images/user_1.png) no-repeat;
                    margin-right: 25px;
                    position: relative;
                    span {
                        position: absolute;
                        right: -8px;
                        top: 4px;
                        width: 30px;
                        height: 25px;
                        background: url(http://10.0.0.2/statics/images/sub.png) no-repeat 10px 0px;
                        *z-index: 99;
                        &:hover {
                            z-index: 999;
                        }
                        &:hover .more {
                            display: block;
                        }
                    }
                    .more {
                        position: absolute;
                        height: 80px;
                        width: 129px;
                        z-index: 999;
                        padding-top: 8px;
                        left: -78px;
                        top: 20px;
                        display: none;
                        background: url(http://10.0.0.2/statics/images/more_1.png) no-repeat top;
                        dl {
                            background: #fff;
                        }
                        dd {
                            padding-left: 35px;
                            line-height: 36px;
                            height: 37px;
                            position: relative;
                            border-left: 1px solid #e1e1e1;
                            border-right: 1px solid #e1e1e1;
                            border-bottom: 1px solid #e1e1e1;
                            &:hover {
                                background: #faf9f9;
                            }
                            a {
                                color: #606060;
                                font-size: 14px;
                                width: 126px;
                            }
                            b {
                                width: 32px;
                                background: url(http://10.0.0.2/statics/images/more.png) no-repeat;
                                position: absolute;
                                display: block;
                                height: 37px;
                                left: 10px;
                                top: 1px;
                            }
                            .b_1 {
                                background-position: 0px 0px;
                            }
                            .b_2 {
                                background-position: 0px -40px;
                            }
                        }
                        .set {
                            background-position: 10px 0px;
                        }
                        .out {
                            background-position: 10px 0px;
                        }
                    }
                }
            }
        }
        .site {
            float: right;
            .choose {
                margin-bottom: 17px;
                .z{
                    z-index: 900;
                }
                .item {
                    float: left;
                    line-height: 22px;
                    position: relative;
                    // *z-index: 900;
                    display: block;
                    // overflow: hidden;
                    b {
                        position: absolute;
                        right: -3px;
                        width: 17px;
                        height: 20px;
                        background: url(http://10.0.0.2/statics/images/sub.png) no-repeat;
                    }
                    input {
                        border: none;
                        outline: none;
                        width: 88px;
                    }
                    ul {
                        display: none;
                        width: 250px;
                        box-shadow: 2px 2px 5px rgba(0, 0, 0, .1);
                        border: 1px solid #cccccc;
                        background-color: #fff;
                        position: absolute;
                        top: 24px;
                        left: -1px;
                        z-index: 999;
                        padding: 5px;
                        li {
                            height: 20px; 
                            line-height: 20px;
                            width: 50px;
                            text-align: center;
                            float: left;
                            color: #999;
                            &:hover {
                                background: #eee;
                                color: #000;
                            }
                        }
                    }
                }
                .li_1 {
                    margin-right: 18px;
                }
                .li_2 {
                    margin-right: 12px;
                    border: 1px solid #d9d9d9;
                    padding-left: 6px;
                    width: 102px;
                    height: 20px;
                }
                .li_3 {
                    margin-left: 13px;
                    margin-right: 0px;
                    width: 124px;
                    background: url(http://10.0.0.2/statics/images/b_3.png) no-repeat 109px 0px;
                }
                .li_5 {
                    position: relative;
                    margin-left: 13px;
                    margin-right: 0px;
                    top: -4px;
                    .btn {
                        height: 29px;
                        width: 118px;
                        outline: none;
                        background: url(http://10.0.0.2/statics/images/butn.png) no-repeat 0px 0px;
                        color: #fff;
                        border: none;
                        font-size: 14px;
                        &:link {
                            background-position: 0px -0px;
                        }
                        &:visited {
                            background-position: 0px -0px;
                        }
                        &:hover {
                            background-position: 0px -29px;
                        }
                        &:active {
                            background-position: 0px -58px;
                        }
                    }
                }
                .li_4 {
                    margin-right: 12px;
                    select {
                        border: 1px solid #d9d9d9;
                        outline: none;
                        position: relative;
                        width: 110px;
                        height: 22px;
                    }
                }
            }
        }
    }
}

.screen_b {
    background: #faf9f9;
    padding-top: 40px;
    padding-bottom: 72px;
    margin-bottom: 40px;
    .screen {
        width: 1024px;
        margin: 0 auto;
        h3 {
            margin-bottom: 18px;
            color: #000000;
            font-size: 20px;
        }
        .screen_item {
            dl {
                float: left;
                width: 256px;
            }
            .dl_r {
                float: right;
                width: 190px;
                dd {
                    background: none;
                }
            }
            dt {
                font-size: 16px;
                color: #5a5a5a;
                padding-left: 65px;
                position: relative;
                height: 50px;
                line-height: 50px;
                margin-bottom: 10px;
                b {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 0;
                    top: 0;
                    background: url(http://10.0.0.2/statics/images/screen_item.png) no-repeat;
                }
                .b_1 {
                    background-position: -2px -2px;
                    &:hover {
                        background-position: -2px -54px;
                    }
                }
                .b_2 {
                    background-position: -55px -2px;
                    &:hover {
                        background-position: -56px -54px;
                    }
                }
                .b_3 {
                    background-position: -115px 0px;
                    &:hover {
                        background-position: -115px -54px;
                    }
                }
                .b_4 {
                    background-position: -173px -2px;
                    &:hover {
                        background-position: -173px -54px;
                    }
                }
            }
            dd {
                line-height: 20px;
                padding-left: 7px;
                background: url(http://10.0.0.2/statics/images/r.png) no-repeat left;
                color: #000000;
                .tap {
                    margin: 0;
                    color: #000000;
                    font-size: 12px;
                }
                .chose {
                    color: #feaf51;
                }
                a {
                    margin: 0px 6px;
                    color: #727272;
                    &:hover {
                        color: #feaf51;
                    }
                }
                input {
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
}

.main_b {
    .main {
        width: 1024px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        h3 {
            border-bottom: 1px solid #332c2b;
            padding-bottom: 20px;
            a {
                font-size: 20px;
                color: #c1c1c1;
                &:hover {
                    color: #feaf51;
                }
            }
            .mr {
                margin-right: 30px;
            }
            .active {
                color: #2c2c2c;
            }
        }
        .floor {
            border-bottom: 1px dashed #dedede;
            padding: 18px 0px;
            position: relative;
            .padd {
                float: left;
                width: 471px;
                padding: 33px 0px 33px 0px;
                table {
                    float: left;
                    max-width: 350px;
                    max-height: 80px;
                    position: relative;
                    overflow: hidden;
                    .title {
                        font-size: 16px;
                        height: 27px;
                        color: #1b1b1b;
                        padding-right: 13px;
                    }
                    td {
                        color: #222222;
                    }
                }
                .rside {
                    float: right;
                    width: 120px;
                    height: 80px;
                    // margin-left: 124px;
                    p {
                        line-height: 20px;
                        text-align: right;
                        padding-right: 1px;
                    }
                    .price {
                        font-size: 16px;
                        color: #feae4f;
                        font-weight: 400;
                        b {
                            font-size: 12px;
                        }
                    }
                    .introduce {
                        color: #989898;
                    }
                    a {
                        display: block;
                        width: 118px;
                        height: 29px;
                        line-height: 29px;
                        font-size: 12px;
                        text-align: center;
                        color: #fff;
                        background: url(http://10.0.0.2/statics/images/butn.png) no-repeat;
                        margin-top: 10px;
                        &:link {
                            background-position: 0px -0px;
                        }
                        &:visited {
                            background-position: 0px -0px;
                        }
                        &:hover {
                            background-position: 0px -29px;
                        }
                        &:active {
                            background-position: 0px -58px;
                        }
                    }
                }
                .text {
                    p {
                        line-height: 20px;
                        line-height: 20px;
                        text-align: left;
                        color: #989898;
                    }
                }
            }
            .padd_r {
                padding-right: 40px;
                border-right: 1px solid #eeeded;
            }
            .padd_l {
                padding-left: 40px;
            }
        }
        .page {
            margin-top: 22px;
            ul {
                float: right;
                li {
                    float: left;
                    height: 25px;
                    width: 25px;
                    line-height: 25px;
                }
                a {
                    line-height: 25px;
                    display: block;
                    text-align: center;
                    font-size: 16px;
                }
                .active {
                    background: #323232;
                    a {
                        color: #fff;
                    }
                }
                .excessive {
                    background: url(http://10.0.0.2/statics/images/page.png) no-repeat -105px 0px;
                }
                .home {
                    background: url(http://10.0.0.2/statics/images/home.png) no-repeat 0px 0px;
                }
                .p_active {
                    background-position: 0px -25px !important;
                }
                .pgup {
                    background: url(http://10.0.0.2/statics/images/pgup.png) no-repeat 0px 0px;
                    margin-right: 13px;
                    margin-left: 7px;
                }
                .end {
                    background: url(http://10.0.0.2/statics/images/pgdn.png) no-repeat 0px 0px;
                }
                .pgdn {
                    background: url(http://10.0.0.2/statics/images/end.png) no-repeat 0px 0px;
                    margin-left: 6px;
                }
            }
        }
    }
}

.page {
    margin-top: 22px;
    ul {
        float: right;
        li {
            float: left;
            height: 25px;
            width: 25px;
            line-height: 25px;
        }
        a {
            line-height: 25px;
            display: block;
            text-align: center;
            font-size: 16px;
        }
        .active {
            background: #323232;
            a {
                color: #fff;
            }
        }
        .excessive {
            background: url(http://10.0.0.2/statics/images/page.png) no-repeat -105px 0px;
        }
        .home {
            background: url(http://10.0.0.2/statics/images/home.png) no-repeat 0px 0px;
        }
        .p_active {
            background-position: 0px -25px !important;
        }
        .pgup {
            background: url(http://10.0.0.2/statics/images/pgup.png) no-repeat 0px 0px;
            margin-right: 13px;
            margin-left: 7px;
        }
        .end {
            background: url(http://10.0.0.2/statics/images/pgdn.png) no-repeat 0px 0px;
        }
        .pgdn {
            background: url(http://10.0.0.2/statics/images/end.png) no-repeat 0px 0px;
            margin-left: 6px;
        }
    }
}

.footer {
    padding: 28px 0px;
    background: #f3f3f3;
    margin-top: 120px;
    .foot {
        width: 1024px;
        margin: 0 auto;
        p {
            line-height: 15px;
            text-align: center;
            img {
                border: none;
            }
        }
    }
}

.hidden {
    position: absolute;
    top: 53px;
    background: #FFF;
    .hide {
        width: 471px;
        height: 155px;
        position: relative;
    }
    .amend {
        ul {
            width: 255px;
            margin-bottom: 13px;
            li {
                float: left;
                font-size: 14px;
                color: #797979;
                span {
                    margin-left: 9px;
                }
            }
            .li_1 {
                margin-right: 12px;
                color: #1b1b1b;
                font-weight: 400;
            }
            .li_2 {
                margin-right: 15px;
            }
            .li_3 {
                margin-right: 9px;
            }
            .li_4 {
                margin-right: 17px;
            }
            .li_2 {
                margin-right: 15px;
            }
        }
        p {
            font-size: 12px;
            color: #332c2b;
            font-weight: 400;
            line-height: 25px;
            input {
                margin-left: 13px;
                margin-right: 10px;
                border: 1px solid #d9d9d9;
                margin-top: 13px;
            }
            span{
                padding: 0 15px;
            }
            .price {
                width: 160px;
            }
            .number {
                width: 62px;
            }
        }
        .total {
            margin-top: 15px;
            strong {
                color: #feae4f;
                margin-left: 13px;
                font-size: 16px;
            }
        }
        .bttn {
            width: 118px;
            height: 74px;
            position: absolute;
            right: 0;
            top: 0px;
            button {
                display: block;
                width: 118px;
                height: 29px;
                border: none;
                outline: none;
                color: #feae4f;
            }
            .cancel {
                background: url(http://10.0.0.2/statics/images/btn_3.png) no-repeat;
                margin-bottom: 15px;
            }
            .sure {
                background: url(http://10.0.0.2/statics/images/butn.png) no-repeat;
                margin-bottom: 15px;
                color: #fff;
            }
        }
    }
}

.hidden_3 {
    display: none;
    z-index: 999;
    top: 40px;
}
