* {
    padding: 0;
    margin: 0;
}

body {
    font-family: "微软雅黑";
    font-size: 12px;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    content: "";
    height: 0;
    display: block;
    clear: both;
}

.header {
    background: url(../images/head.jpg);
    .head {
        width: 1024px;
        margin: 0 auto;
        padding: 13px 0px;
        .tel {
            float: left;
            color: #ededed;
        }
        ul {
            float: right;
            li {
                color: #ededed;
                float: left;
                line-height: 20px;
                a {
                    color: #ededed;
                }
                .active {
                    color: #feaf51;
                }
            }
            .user {
                padding-left: 33px;
                background: url(../images/user.png) no-repeat left;
            }
            .login {
                margin-left: 24px;
                color: #feaf51;
            }
            .test {
                margin-left: 62px;
            }
        }
    }
}

.arrived {
    background: #ffffff;
    .arrive {
        width: 1024px;
        margin: 0 auto;
        padding: 48px 0px 46px 0px;
        .logo {
            float: left;
            width: 285px;
            padding-top: 36px;
            padding-bottom: 39px;
            img {
                width: 100%;
                height: 100%;
            }
        }
        .site {
            float: right;
            td {
                height: 44px;
                color: #332c2b;
                position: relative;
                b {
                    position: absolute;
                    width: 17px;
                    height: 20px;
                    background: url(../images/sub.png) no-repeat;
                }
                .b_1 {
                    right: 15px;
                    *top: 12px;
                }
                .b_2 {
                    right: 27px;
                    *top: 12px;
                }
                .inline{
                    background: url(../images/b_3.png) no-repeat 110px 0px;

                }
                // i {
                //     position: absolute;
                //     background: url(../images/b_3.png) no-repeat;
                //     width: 26px;
                //     height: 20px;
                //     right: -6px;
                //     *top: 12px;
                //     // z-index: -1;
                // }
                input {
                    width: 104px;
                    padding-left: 6px;
                    height: 20px;
                    background: #fff;
                    border: 1px solid #d9d9d9;
                    outline: none;
                }
                select {
                    width: 110px;
                    padding-left: 6px;
                    height: 20px;
                    background: #fff;
                    border: 1px solid #d9d9d9;
                    outline: none;
                }
                .btn {
                    height: 29px;
                    width: 110px;
                    outline: none;
                    background: url(../images/butn.png) no-repeat 0px 0px;
                    color: #fff;
                    border: none;
                    font-size: 14px;
                    &:link {
                        background-position: 0px -0px;

                    }
                    &:visited {
                        background-position: 0px -0px;

                    }
                    &:hover {
                        background-position: 0px -29px;

                    }
                    &:active {
                        background-position: 0px -58px;

                    }
                }
            }
        }
    }
}

.screen_b {
    background: #faf9f9;
    padding-top: 40px;
    padding-bottom: 72px;
    margin-bottom: 40px;
    .screen {
        width: 1024px;
        margin: 0 auto;
        h3 {
            margin-bottom: 18px;
            color: #000000;
            font-size: 20px;
        }
        .screen_item {
            dl {
                float: left;
                width: 256px;
            }
            .dl_r {
                float: right;
                width: 190px;
                dd {
                    background: none;
                }
            }
            dt {
                font-size: 16px;
                color: #5a5a5a;
                padding-left: 65px;
                position: relative;
                height: 50px;
                line-height: 50px;
                margin-bottom: 10px;
                b {
                    width: 50px;
                    height: 50px;
                    position: absolute;
                    left: 0;
                    background: url(../images/screen_item.png) no-repeat;
                }
                .b_1 {
                    background-position: -2px -2px;
                    &:hover {
                        background-position: -2px -54px;
                    }
                }
                .b_2 {
                    background-position: -55px -2px;
                    &:hover {
                        background-position: -56px -54px;
                    }
                }
                .b_3 {
                    background-position: -115px 0px;
                    &:hover {
                        background-position: -115px -54px;
                    }
                }
                .b_4 {
                    background-position: -173px -2px;
                    &:hover {
                        background-position: -173px -54px;
                    }
                }
            }
            dd {
                line-height: 20px;
                padding-left: 7px;
                background: url(../images/r.png) no-repeat left;
                color: #000000;
                a {
                    margin: 0px 6px;
                    color: #727272;
                }
                input {
                    position: relative;
                    top: 2px;
                }
            }
        }
    }
}

.main_b {
    .main {
        width: 1024px;
        margin: 0 auto;
        overflow: hidden;
        position: relative;
        h3 {
            border-bottom: 1px solid #332c2b;
            padding-bottom: 20px;
            a {
                font-size: 20px;
                color: #c1c1c1;
            }
            .mr {
                margin-right: 30px;
            }
            .active {
                color: #2c2c2c;
            }
        }
        .floor {
            border-bottom: 1px dashed #dedede;
            padding: 18px 0px;
            position: relative;
            .padd_r {
                padding-right: 40px;
                border-right: 1px solid #eeeded;
            }
            .padd_l {
                padding-left: 40px;
            }
            li {
                float: left;
                width: 471px;
                padding: 33px 0px 33px 0px;
                table {
                    float: left;
                    .title {
                        font-size: 16px;
                        height: 27px;
                        color: #1b1b1b;
                    }
                    td {
                        color: #222222;
                    }
                }
                .rside {
                    float: right;
                    width: 120px;
                    height: 80px;
                    margin-left: 124px;
                    p {
                        line-height: 20px;
                    }
                    .price {
                        font-size: 16px;
                        color: #feae4f;
                        font-weight: 400;
                        b {
                            font-size: 12px;
                        }
                    }
                    .introduce {
                        color: #989898;
                    }
                    a {
                        display: block;
                        width: 118px;
                        height: 29px;
                        line-height: 29px;
                        font-size: 12px;
                        text-align: center;
                        color: #fff;
                        background: url(../images/butn.png) no-repeat;
                        margin-top: 10px;
                          &:link {
                        background-position: 0px -0px;

                    }
                    &:visited {
                        background-position: 0px -0px;

                    }
                    &:hover {
                        background-position: 0px -29px;

                    }
                    &:active {
                        background-position: 0px -58px;

                    }
                    }
                }
                .text {
                    p {
                        line-height: 20px;
                        line-height: 20px;
                        text-align: left;
                        color: #989898;
                    }
                }
            }
        }
        .page {
            margin-top: 22px;
            ul {
                float: right;
                li {
                    float: left;
                    height: 25px;
                    width: 25px;
                    line-height: 25px;
                }
                a {
                    line-height: 25px;
                    display: block;
                    text-align: center;
                    font-size: 16px;
                }
                .active {
                    background: #323232;
                    a {
                        color: #fff;
                    }
                }
                .excessive {
                    background: url(../images/page.png) no-repeat -105px 0px;
                }
                .home {
                    background: url(../images/page.png) no-repeat 0px 0px;
                }
                .pgup {
                    background: url(../images/page.png) no-repeat -26px 0px;
                    margin-right: 13px;
                    margin-left: 7px;
                }
                .end {
                    background: url(../images/page.png) no-repeat -60px 0px;
                }
                .pgdn {
                    background: url(../images/page.png) no-repeat -80px 0px;
                    margin-left: 6px;
                }
            }
        }
    }
}

.footer {
    padding: 28px 0px;
    background: #f3f3f3;
    margin-top: 120px;
    .foot {
        width: 1024px;
        margin: 0 auto;
        p {
            line-height: 15px;
            text-align: center;
            img {
                border: none;
            }
        }
    }
}
